const enUS = {
    //public
    refresh: 'Refresh',
    operating: 'operating',
    success:'success',
    deleted: 'deleted',
    failed:'failed',
    create: 'create',
    edit:'edit',
    editor:'editor',
    delete:'删除', 
    cancel: 'cancel',
    required: 'This field is mandatory',
    sync: 'synchronization',
    retry: 'retry',

    //space
    'global.menusetting.icon': 'space icon',
    'wiki.column.icon':'icon',
    'wiki.column.name':'name',
    'wiki.column.path':'path',
    'wiki.column.status': 'status',
    'wiki.header.title':'wiki management',
    'wiki.header.create':'create space',
    'wiki.create.org.description':'Create a space for your organization.',
    'wiki.create.project.description':'Create a space for your project.',
    'wiki.space.icon':'Space icon',
    'wiki.space.name':'Space name',
    'wiki.name.check.exist':'The space name has been used!',
    'wiki.create.space.error':'Failed to create space!',
    'wiki.edit.space.error':'Modify space failed!',
    'wiki.see.space':'See the space',
    'wiki.eidt.description':'You can modify the space icon.',
    'wiki.operating': 'operating',
    'wiki.failed': 'Do not edit',
    'wiki.delete.space': 'Delete space',
    'wiki.delete.tooltip': 'Are you sure you want to delete this space',
    'wiki.sync.space' : 'Synchronous space',
    'wiki.sync.tooltip' : 'Synchronize the space corresponding to the project under the organization and organization',
    'wiki.sync.org.tooltip' : 'Synchronize the space corresponding to the organization',
    'wiki.sync.project.tooltip' : 'Synchronize the space corresponding to the project',
    'wiki.sync.under.org.tooltip' : 'Synchronize the space under the organization',
    'wiki.sync.under.project.tooltip' : 'Synchronize space under the project',
    'wiki.sync.space.error' : 'Synchronization space failed',
};
  export default enUS;
  